; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
WindowMasker = PLATFORM_BigEndian
WindowMaskerAndDustFilter = PLATFORM_BigEndian
WindowMasker_OnSeqInterval = PLATFORM_BigEndian

; SB-1843
WindowMaskerWithMissingParameter = OS_MacOSX
