; $Id$

[UNITTESTS_DISABLE]
; TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true

; Temporarily disable due to wgs transition
GlobalMemoryBound = true
DeltaSequenceHash = true

FilteredHeaders = OS_Windows && PLATFORM_Bits32

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FIXME: this is a temporary workaround for SB-1826
OidAndGiLists=true
NrAndSwissProt=true
NegativeListNr=true
